{
  "name": "epl-same-fixture",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync.mjs",
    "dev": "npx serve .",
    "test": "node --test js/*.test.js"
  },
  "dependencies": {
    "chart.js": "^4.4.8"
  }
}
